server {
    listen 80;

    location / {
        # this is localhost because gunicorn is
        # hosted in the same pod.
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        alias /var/www/static/;
    }
}
